is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FA.JustBlog.Responsitory
build_property.ProjectDir = C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\05-MVC\Project Final\FA.JustBlog\FA.JustBlog.Responsitory\
