is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FA.JustBlog.Web
build_property.RootNamespace = FA.JustBlog.Web
build_property.ProjectDir = C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\05-MVC\Project Final\FA.JustBlog\FA.JustBlog.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\05-MVC\Project Final\FA.JustBlog\FA.JustBlog.Web
build_property._RazorSourceGeneratorDebug = 

[C:/FPT/Semester6_OJT/F-Academic/NET/HN23_CPL_.NET_04/05-MVC/Project Final/FA.JustBlog/FA.JustBlog.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT/Semester6_OJT/F-Academic/NET/HN23_CPL_.NET_04/05-MVC/Project Final/FA.JustBlog/FA.JustBlog.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT/Semester6_OJT/F-Academic/NET/HN23_CPL_.NET_04/05-MVC/Project Final/FA.JustBlog/FA.JustBlog.Web/Views/Post/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT/Semester6_OJT/F-Academic/NET/HN23_CPL_.NET_04/05-MVC/Project Final/FA.JustBlog/FA.JustBlog.Web/Views/Post/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT/Semester6_OJT/F-Academic/NET/HN23_CPL_.NET_04/05-MVC/Project Final/FA.JustBlog/FA.JustBlog.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT/Semester6_OJT/F-Academic/NET/HN23_CPL_.NET_04/05-MVC/Project Final/FA.JustBlog/FA.JustBlog.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT/Semester6_OJT/F-Academic/NET/HN23_CPL_.NET_04/05-MVC/Project Final/FA.JustBlog/FA.JustBlog.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT/Semester6_OJT/F-Academic/NET/HN23_CPL_.NET_04/05-MVC/Project Final/FA.JustBlog/FA.JustBlog.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT/Semester6_OJT/F-Academic/NET/HN23_CPL_.NET_04/05-MVC/Project Final/FA.JustBlog/FA.JustBlog.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fkikd6e0kk
